﻿<phone:PhoneApplicationPage
    x:Class="CuteSoma.SomaAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <StackPanel VerticalAlignment="Center" Height="647" Margin="0,93,0,60">
        <Image Source="CuteSomaAbout.png" Width="350"></Image>
        <TextBlock Text="CuteSoma" HorizontalAlignment="Center" FontWeight="Bold" FontSize="48"></TextBlock>
        <TextBlock x:Name="versionText" Text="Version 1.0.1" HorizontalAlignment="Center" FontSize="20"></TextBlock>
        <TextBlock Text="Copyright (c) 2012 - Andrea Grandi" HorizontalAlignment="Center" FontSize="22"></TextBlock>
        <TextBlock Text="Soma.fm is a listener-supported, commercial-free, 
                   underground, alternative radio broadcasting over 20 unique channels from San Francisco." 
                   HorizontalAlignment="Left" FontSize="16" TextWrapping="Wrap" Height="88" Width="450" Margin="20,30,0,0"></TextBlock>
        <HyperlinkButton Content="Please DONATE to Soma.fm to support it!" NavigateUri="http://somafm.com/support" FontWeight="Bold" TargetName="_blank"/>
    </StackPanel>

</phone:PhoneApplicationPage>